#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vw75092
HostName                       ite375pc07.cs.umbc.edu
ProcessIdentifier              7525
ProcessCreationTime_UTC        1733343883
ProcessCreationTime_Readable   Wed Dec  4 15:24:43 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/umbc.edu/users/v/w/vw75092/home/413/Lab3/TG_Flip_Flop/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec  4 15:29:18 2024 EST
